MTDBCreator/Views/Windows/AddDataWindow.xaml

<Window
    x:Class="MTDBCreator.Windows.AddDataWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:windows="clr-namespace:MTDBCreator.Windows"
    Title="Add New Datasets"
    Width="520"
    Height="400"
    MinWidth="520"
    MinHeight="300"
    Closed="AddDataWindow_Closed"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner"
    WindowStyle="ToolWindow">

    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left" />
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label
                Grid.Row="0"
                Grid.Column="0"
                Margin="3,0,0,0"
                Content="Name:" />
            <TextBox
                x:Name="AnalysisJobTitleTextBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="3,3,5,3"
                Text="{Binding Path=Title}" />
        </Grid>

        <ListView
            Name="MainListView"
            Grid.Row="1"
            ItemsSource="{Binding Path=AnalysisJobItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="350"
                        DisplayMemberBinding="{Binding Path=FileName}"
                        Header="FileName" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Path=Format}"
                        Header="Format" />
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <KeyBinding
                    Key="Delete"
                    Command="{Binding Path=RemoveAnalysisJobCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=MainListView}" />
            </ListView.InputBindings>
        </ListView>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="75" />
            </Grid.ColumnDefinitions>

            <Button
                Name="AddButton"
                Grid.Column="0"
                Margin="5"
                Click="AddButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Buttons/Add.png" Stretch="None" />
                        <TextBlock Text="Add &gt;" />
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Name="MZIdentMLMenuItem"
                            Click="AddFileMenuItem_Click"
                            Header="_MZIdentML..."
                            Tag="MZIdentML">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menus/AnalysisFile.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem
                            Name="AnalysisMenuItem"
                            Click="AddFileMenuItem_Click"
                            Header="_Old Analysis Files..."
                            Tag="Analysis Files">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menus/AnalysisFile.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem
                            Name="DatasetDescriptionMenuItem"
                            Click="AddFileMenuItem_Click"
                            Header="_Dataset Description File..."
                            Tag="Description">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menus/DescriptionFile.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button
                Name="AddFolderButton"
                Grid.Column="1"
                Margin="5"
                Click="AddFolderButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Buttons/Add.png" Stretch="None" />
                        <TextBlock Text="Add Folder&gt;" />
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem
                            Name="MZIdentMLFolderItem"
                            Click="AddFolderFileMenuItem_Click"
                            Header="_MZIdentML..."
                            Tag="MZIdentML">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menus/AnalysisFile.png" />
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem
                            Name="AnalysisFolderItem"
                            Click="AddFolderFileMenuItem_Click"
                            Header="_Old Analysis Files..."
                            Tag="Analysis Files">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menus/AnalysisFile.png" />
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button
                Grid.Column="2"
                Margin="5"
                Command="{Binding Path=RemoveAnalysisJobCommand}"
                CommandParameter="{Binding SelectedItems, ElementName=MainListView}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=MainListView}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Buttons/Remove.png" Stretch="None" />
                        <TextBlock Text="Remove" />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                x:Name="OptionsButton"
                Grid.Column="3"
                Margin="5"
                Click="OptionsButton_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Button.Style>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Buttons/Options.png" Stretch="None" />
                        <TextBlock Text="Options..." />
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button
                Grid.Column="4"
                Margin="5"
                Click="OkButton_Click"
                Command="{Binding Path=ProcessAnalysisJobCommand}"
                CommandParameter="{Binding Path=WorkspaceViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows:AddDataWindow}}"
                Content="_OK"
                IsDefault="True">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=AnalysisJobTitleTextBox}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=MainListView}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button
                Grid.Column="5"
                Margin="5"
                Click="CancelButton_Click"
                Content="_Cancel"
                IsCancel="True" />
        </Grid>
    </Grid>
</Window>
