MTDBCreator/Views/Windows/AddDataWindow.xaml

<Window x:Class="MTDBCreator.Windows.AddDataWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:windows="clr-namespace:MTDBCreator.Windows"
        Title="Add New Datasets" Width="520" Height="400" MinWidth="520" MinHeight="300"
        ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Closed="AddDataWindow_Closed">

    <Window.Resources>
        <Style TargetType="GridViewColumnHeader">
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <Style TargetType="ListViewItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="48"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="65"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Content="Name:" Margin="3,0,0,0" Grid.Row="0" Grid.Column="0"/>
            <TextBox x:Name="AnalysisJobTitleTextBox"
                 Grid.Row="0" Grid.Column="1"
                 Margin="3,3,5,3"
                 Text="{Binding Path=Title}"/>
        </Grid>

        <ListView Name="MainListView" Grid.Row="1" ItemsSource="{Binding Path=AnalysisJobItems}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="FileName" DisplayMemberBinding="{Binding Path=FileName}" Width="350"/>
                    <GridViewColumn Header="Format" DisplayMemberBinding="{Binding Path=Format}" Width="100"/>
                </GridView>
            </ListView.View>
            <ListView.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding Path=RemoveAnalysisJobCommand}" CommandParameter="{Binding SelectedItems, ElementName=MainListView}"/>
            </ListView.InputBindings>
        </ListView>

        <Grid Grid.Row="2">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>

            <Button Name="AddButton" Margin="5" Grid.Column="0" Click="AddButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Buttons/Add.png" Stretch="None"/>
                        <TextBlock Text="Add >"/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="MZIdentMLMenuItem" Header="_MZIdentML..." Tag="MZIdentML" Click="AddFileMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menus/AnalysisFile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                        <MenuItem Name="AnalysisMenuItem" Header="_Old Analysis Files..." Tag="Analysis Files" Click="AddFileMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menus/AnalysisFile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name ="DatasetDescriptionMenuItem" Header="_Dataset Description File..." Tag="Description" Click="AddFileMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menus/DescriptionFile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Name="AddFolderButton" Margin="5" Grid.Column="1" Click="AddFolderButton_Click">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Buttons/Add.png" Stretch="None"/>
                        <TextBlock Text="Add Folder>"/>
                    </StackPanel>
                </Button.Content>
                <Button.ContextMenu>
                    <ContextMenu>
                        <MenuItem Name="MZIdentMLFolderItem" Header="_MZIdentML..." Tag="MZIdentML" Click="AddFolderFileMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menus/AnalysisFile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>

                        <MenuItem Name="AnalysisFolderItem" Header="_Old Analysis Files..." Tag="Analysis Files" Click="AddFolderFileMenuItem_Click">
                            <MenuItem.Icon>
                                <Image Source="/Images/Menus/AnalysisFile.png"/>
                            </MenuItem.Icon>
                        </MenuItem>
                    </ContextMenu>
                </Button.ContextMenu>
            </Button>

            <Button Grid.Column="2" Margin="5"  Command="{Binding Path=RemoveAnalysisJobCommand}" CommandParameter="{Binding SelectedItems, ElementName=MainListView}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItems.Count, ElementName=MainListView}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Buttons/Remove.png" Stretch="None"/>
                        <TextBlock Text="Remove"/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button x:Name="OptionsButton" Margin="5"  Grid.Column="3" Click="OptionsButton_Click" >
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="True" />
                    </Style>
                </Button.Style>

                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <Image Source="/Images/Buttons/Options.png" Stretch="None"/>
                        <TextBlock Text="Options..."/>
                    </StackPanel>
                </Button.Content>
            </Button>

            <Button Grid.Column="4" Margin="5"  Content="_OK" IsDefault="True" Click="OkButton_Click" Command="{Binding Path=ProcessAnalysisJobCommand}" CommandParameter="{Binding Path=WorkspaceViewModel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=windows:AddDataWindow}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=AnalysisJobTitleTextBox}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Items.Count, ElementName=MainListView}" Value="0">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Grid.Column="5" Margin="5"  Content="_Cancel" IsCancel="True" Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
