MTDBCreator/Views/Windows/AmtListView.xaml

<UserControl x:Class="MTDBCreator.Views.Windows.AmtListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             DataContext="{Binding AmtListViewModel}"
             d:DesignHeight="800" d:DesignWidth="1280">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition MaxHeight="60" MinHeight="60"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" Name="MtdbList" ItemsSource="{Binding Path=MtdbList}" SelectedItem="{Binding Path=SelectedDb}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="MT DB Name" DisplayMemberBinding="{Binding Path=Name}" Width="180"/>
                    <GridViewColumn Header="Description" DisplayMemberBinding="{Binding Path=Description}" Width="420"/>
                    <GridViewColumn Header="Organism" DisplayMemberBinding="{Binding Path=Organism}" Width="170"/>
                    <GridViewColumn Header="Campaign" DisplayMemberBinding="{Binding Path=Campaign}" Width="180"/>
                    <GridViewColumn Header="State" DisplayMemberBinding="{Binding Path=State}" Width="100"/>
                    <GridViewColumn Header="State ID" DisplayMemberBinding="{Binding Path=StateId}" Width="90"/>
                    <GridViewColumn Header="Server Name" DisplayMemberBinding="{Binding Path=Server}" Width="90"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="1" Name="QualityStatsList" ItemsSource="{Binding Path=QualityStats}" SelectedItem="{Binding Path=SelectedStats}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Quality Score" DisplayMemberBinding="{Binding Path=PmtQualityScore}" Width="80"/>
                    <GridViewColumn Header="Mass Tag Count" DisplayMemberBinding="{Binding Path=MtCountPassing}" Width="120"/>
                    <GridViewColumn Header="Filter ID" DisplayMemberBinding="{Binding Path=FilterSetId}" Width="60"/>
                    <GridViewColumn Header="Filter Name" DisplayMemberBinding="{Binding Path=FilterSetName}" Width="300"/>
                    <GridViewColumn Header="Filter Description" DisplayMemberBinding="{Binding Path=FilterSetDescription}" Width="700"/>
                </GridView>
            </ListView.View>
        </ListView>


        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Command="{Binding Path=RefreshMtdbsCommand}">Load MT DBs from DMS</Button>
            <Button Grid.Column="3" Command="{Binding Path=GetStatsCommand}">Load Statistics</Button>
            <Button Grid.Column="5" Command="{Binding Path=ExportCommand}">Export</Button>
        </Grid>

        <Border Opacity=".8" Grid.Row="0" Grid.RowSpan="3" BorderBrush="Black" BorderThickness="1" Background="DimGray" VerticalAlignment="Stretch" Visibility="{Binding IsSaving, Converter={StaticResource BoolToVis}}">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="AntiqueWhite" FontSize="36" FontWeight="Bold"
                       Text="{Binding Path=SavingString, UpdateSourceTrigger=PropertyChanged}">
            </TextBlock>
        </Border>
    </Grid>
</UserControl>
