MTDBCreator/Views/Windows/AmtPeptideOptionsView.xaml

<UserControl
    x:Class="MTDBCreator.Views.Windows.AmtPeptideOptionsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <ListView Name="QualityStatsList" ItemsSource="{Binding Path=PmtQsStats}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="80"
                        DisplayMemberBinding="{Binding Path=Name}"
                        Header="Quality Score" />
                    <GridViewColumn
                        Width="120"
                        DisplayMemberBinding="{Binding Path=Description}"
                        Header="Mass Tag Count" />
                    <GridViewColumn
                        Width="60"
                        DisplayMemberBinding="{Binding Path=Organism}"
                        Header="Filter ID" />
                    <GridViewColumn
                        Width="180"
                        DisplayMemberBinding="{Binding Path=Campaign}"
                        Header="Filter Name" />
                    <GridViewColumn
                        Width="180"
                        DisplayMemberBinding="{Binding Path=State}"
                        Header="Filter Description" />
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</UserControl>
