MTDBCreator/Views/Windows/OptionsWindow.xaml

<Window x:Class="MTDBCreator.Views.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:helpers="clr-namespace:MTDBCreator.Helpers"        
        xmlns:retentionTimePrediction="clr-namespace:MTDBFramework.Algorithms.RetentionTimePrediction;assembly=MTDBFramework"
        xmlns:msgfFilterType="clr-namespace:MTDBFramework.Data;assembly=MTDBFramework"
        Title="Options" Height="670" Width="420" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <helpers:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
        <helpers:OptionsParameterConverter x:Key="OptionsParameterConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="10" />
            <RowDefinition Height="30" />
            <RowDefinition Height="2" />
        </Grid.RowDefinitions>
        <TabControl Grid.Row="0">
            <TabItem Name="AlignmentOptionsTabItem" Header="Alignment Options">
                <StackPanel Orientation="Vertical">
                    
                    
                    <GroupBox Header="MSGF+ Filters" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="1" Grid.Column="1">
                                Max MSFG Spectral Probability For Alignment
                            </Label>
                            <TextBox x:Name="MaxMsgfSpecProbBox"
                                     Grid.Row="1" Grid.Column="3" 
                                     PreviewTextInput="Control_PreviewTextInput"
                                     Text="{Binding Path=Options.MaxMsgfSpecProb, UpdateSourceTrigger=Explicit}">
                                <TextBox.ToolTip>
                                    Specifies the maximum Spectral Probability that a match from MSGF+, SeQuest or MzIdent can have for it to be used in the alignment
                                </TextBox.ToolTip>
                            </TextBox>
                            <Label Grid.Row="3" Grid.Column="1">
                                Max Q Value For Alignment
                            </Label>
                            <TextBox x:Name="MaxMsgfQvalueBox"
                                     Grid.Row="3" Grid.Column="3" 
                                     PreviewTextInput="Control_PreviewTextInput"
                                     Text="{Binding Path=Options.MsgfQValue, UpdateSourceTrigger=Explicit}">
                                <TextBox.ToolTip>
                                    Specifies the maximum Q Value that a match from MSGF+ or MzIdent can have for it to be used in the alignment
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="MSGF+ Filter Type">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name="SpectralValueRadioButton"
                                         Grid.Row="1" Grid.Column="1" 
                                         IsChecked="{Binding Path=Options.MsgfFilter, Converter={StaticResource EnumToBooleanConverter}, 
                                         ConverterParameter={x:Static msgfFilterType:MsgfFilterType.SPECTRAL_PROBABILITY}, UpdateSourceTrigger=Explicit}" >
                                Spectral E Value
                            </RadioButton>
                            <RadioButton x:Name="QValueRadioButton"
                                         Grid.Row="3" Grid.Column="1"
                                         IsChecked="{Binding Path=Options.MsgfFilter, Converter={StaticResource EnumToBooleanConverter}, 
                                         ConverterParameter={x:Static msgfFilterType:MsgfFilterType.Q_VALUE}, UpdateSourceTrigger=Explicit}">
                                Q Value
                            </RadioButton>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Alignment Type" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="AlignmentComboBox"
                                Grid.Row="1"          
                                Grid.ColumnSpan="4"
                                Margin="5"
                                ItemsSource="{Binding RegressionTypes}"
                                SelectedItem ="{Binding SelectedRegressionType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>                            
                            <Label Grid.Row="5" Grid.Column="1">Regression Order</Label>
                            <TextBox x:Name="OrderTextBox"
                                     Grid.Row="5" Grid.Column="3" 
                                     PreviewTextInput="Control_PreviewTextInput"
                                     IsEnabled="{Binding Path=OrderEnabled, UpdateSourceTrigger=PropertyChanged}" 
                                     Text="{Binding Path=Options.RegressionOrder}">
                                <TextBox.ToolTip>
                                    Specify order of Mixture Model Regression Fit between Scan and NET
                                </TextBox.ToolTip>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Prediction Algorithm" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="8" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="8"/>
                            </Grid.ColumnDefinitions>
                            <RadioButton x:Name="KangasRadioButton"
                                         Grid.Row="1" Grid.Column="1" 
                                         Command="{Binding Path=UpdatePredictionCommand}"
                                         IsChecked="{Binding Path=Options.PredictorType, Converter={StaticResource EnumToBooleanConverter}, 
                                         ConverterParameter={x:Static retentionTimePrediction:RetentionTimePredictionType.KANGAS}, UpdateSourceTrigger=Explicit}" >
                                Kangas ANN
                            </RadioButton>
                            <RadioButton x:Name="KrokhinRadioButton"
                                         Grid.Row="3" Grid.Column="1"
                                         Command="{Binding Path=UpdatePredictionCommand}"
                                         IsChecked="{Binding Path=Options.PredictorType, Converter={StaticResource EnumToBooleanConverter}, 
                                         ConverterParameter={x:Static retentionTimePrediction:RetentionTimePredictionType.KROKHIN}, UpdateSourceTrigger=Explicit}">
                                Krokhin
                            </RadioButton>
                            <TextBox x:Name="PredictionAlgorithmDescriptionTextBox" 
                                     IsReadOnly="True"
                                     Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" 
                                     Text="{Binding Path=PredictionText}"
                                     TextWrapping="Wrap" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Database Options">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="25" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="75" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Margin="8" Grid.Row="1" Grid.Column="1" >
                                Database Format
                            </Label>
                            <ComboBox x:Name="SaveFormatComboBox"
                                Grid.Row="1"      
                                Grid.Column="2"
                                Grid.ColumnSpan="2"
                                Margin="5"
                                ItemsSource="{Binding DatabaseTypes}"
                                SelectedItem ="{Binding SelectedDatabaseType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        </Grid>
                    </GroupBox>
                </StackPanel>
            </TabItem>
            
        </TabControl>

        <!-- Bottom Buttons -->
        <Grid Grid.Row="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="5" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="_OK" IsDefault="True" Command="{Binding SaveCommand}" Click="Button_Click">
                <Button.CommandParameter>
                    <MultiBinding Converter="{StaticResource OptionsParameterConverter}">
                        <Binding ElementName="MaxMsgfSpecProbBox" Path="Text"/>
                        <Binding ElementName="MaxMsgfQvalueBox" Path ="Text"/>
                        <Binding ElementName="AlignmentComboBox" Path="Text"/>
                        <Binding ElementName="OrderTextBox" Path="Text"/>
                        <Binding ElementName="KangasRadioButton" Path="IsChecked"/>
                        <Binding ElementName="SpectralValueRadioButton" Path="IsChecked"/>
                    </MultiBinding>
                </Button.CommandParameter>
            </Button>
            <Button Grid.Column="3" Content="_Cancel" IsCancel="True" Click="Button_Click"/>
        </Grid>
    </Grid>
</Window>