MTDBCreator/Views/PageControls/HomePageUserControl.xaml

<UserControl
    x:Class="MTDBCreator.PageControls.HomePageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    Loaded="Page_Loaded"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="LeftPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#414141" />
        </Style>
        <Style x:Key="LeftSubPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style x:Key="LeftPanelBaseTextStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI" />
        </Style>
        <Style
            x:Key="LeftPanelNormalTextStyle"
            BasedOn="{StaticResource LeftPanelBaseTextStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
        </Style>
        <Style
            x:Key="LeftPanelTitleStyle"
            BasedOn="{StaticResource LeftPanelBaseTextStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="40" />
        </Style>
        <Style
            x:Key="LeftPanelSubTitleStyle"
            BasedOn="{StaticResource LeftPanelBaseTextStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="15,5,5,5" />
            <Setter Property="FontSize" Value="28" />
        </Style>
        <Style
            x:Key="LeftPanelDescriptionStyle"
            BasedOn="{StaticResource LeftPanelBaseTextStyle}"
            TargetType="TextBlock">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Margin" Value="20,5,5,5" />
        </Style>
        <Style x:Key="LeftPanelHyperLinkButtonStyle" TargetType="Button">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="Foreground" Value="#FF00AAFF" />
            <Setter Property="Margin" Value="20,5,5,5" />
            <Setter Property="BorderBrush" Value="#00000000" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Cursor" Value="Hand" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="Border" Background="#00000000">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Column="0"
            Orientation="Vertical"
            Style="{StaticResource LeftPanelStyle}">
            <TextBlock Style="{StaticResource LeftPanelTitleStyle}" Text="MTDBCreator" />

            <TextBlock Style="{StaticResource LeftPanelSubTitleStyle}" Text="Start" />
            <Button
                Click="NewAnalysisJobButton_Click"
                Content="New Analysis Job"
                Style="{StaticResource LeftPanelHyperLinkButtonStyle}" />

            <StackPanel Orientation="Vertical" Style="{StaticResource LeftSubPanelStyle}">
                <TextBlock Style="{StaticResource LeftPanelNormalTextStyle}" Text="Recent Created Jobs" />
                <StackPanel Name="RecentAnalysisJobStackPanel" Orientation="Vertical" />
            </StackPanel>
            <StackPanel>
                <Button
                    Name="DmsButton"
                    MinWidth="160"
                    MaxWidth="160"
                    Click="NewDmsExportButton_Click"
                    Content="Export Database from DMS"
                    Visibility="{Binding Path=ExportVisable}" />
            </StackPanel>
        </StackPanel>

        <WebBrowser
            Grid.Column="1"
            Source="http://omics.pnl.gov/software"
            Visibility="Hidden" />
        <!--<WebBrowser Grid.Column="1" Source="http://heyyeyaaeyaaaeyaeyaa.com/"/>-->
    </Grid>
</UserControl>
