MTDBCreator/Views/PageControls/WorkspacePageUserControl.xaml

<UserControl x:Class="MTDBCreator.PageControls.WorkspacePageUserControl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:oxy="http://oxyplot.codeplex.com"
      xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
      xmlns:treeView="clr-namespace:MTDBCreator.ViewModels.TreeView"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900">

    <UserControl.Resources>
        <Style x:Key="ToolBarTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="WorkspaceGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        
        <TreeView x:Name="DatabaseTreeView" VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"
                  DataContext="{Binding TargetTreeViewModel}" ItemsSource="{Binding TargetDatabaseTreeNodeViewModels}"
                  Grid.Row="0" Grid.Column="0" Grid.RowSpan="3">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type treeView:TargetDatabaseTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                    <Grid>
                        <Label Content="{Binding Text}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type treeView:ConsensusTargetTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                    <Grid>
                        <Label Content="{Binding Text}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type treeView:TargetCollectionTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                    <Grid>
                        <Label Content="{Binding Text}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type treeView:TargetTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                    <Grid>
                        <Label Content="{Binding Text}"/>
                    </Grid>
                </HierarchicalDataTemplate>
                <HierarchicalDataTemplate DataType="{x:Type treeView:TreeNodeViewModel}">
                    <Grid>
                        <Label Content="{Binding Text}"/>
                    </Grid>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>

        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Observed Net Vs. Scan" />
                </TabItem.Header>
                <oxy:Plot x:Name="NetScanOxyPlot" DataContext="{Binding DatasetPlotViewModel}" Model="{Binding NETScanPlotModel}">
                    <oxy:Plot.InputBindings>
                        <KeyBinding Key="Z" Command="{Binding ZoomExtentsCommand}"/>
                    </oxy:Plot.InputBindings>
                </oxy:Plot>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text ="Mass Vs. Scan"/>
                </TabItem.Header>
                <oxy:Plot x:Name="MassScanOxyPlot" DataContext="{Binding DatasetPlotViewModel}" Model="{Binding MassScanPlotModel}">
                    <oxy:Plot.InputBindings>
                        <KeyBinding Key="Z" Command="{Binding ZoomExtentsCommand}"/>
                    </oxy:Plot.InputBindings>
                </oxy:Plot>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text ="Predicted Net Vs. Observed Net"/>
                </TabItem.Header>
                <oxy:Plot x:Name="ObservedPredictedOxyPlot" DataContext="{Binding DatasetPlotViewModel}" Model="{Binding ObservedPredictedPlotModel}">
                    <oxy:Plot.InputBindings>
                        <KeyBinding Key="Z" Command="{Binding ZoomExtentsCommand}"/>
                    </oxy:Plot.InputBindings>
                </oxy:Plot>
            </TabItem>
            <TabItem Visibility="Hidden">
                <TabItem.Header>
                    <TextBlock Text="Database Statistics" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="313*"/>
                        <ColumnDefinition Width="355*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <oxy:Plot x:Name="StdevMassPlot" DataContext="{Binding StatPlotViewModel}" Model="{Binding StdevMassPlotModel}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
                    <oxy:Plot x:Name="StdevNetPlot" DataContext="{Binding StatPlotViewModel}" Model="{Binding StdevNETPlotModel}" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2"/>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="AddAnalysisJobItemsButton" Click="AddAnalysisJobItemsButton_Click" Grid.Column="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Toolbars/Dataset.png" Stretch="None"/>
                    <TextBlock Text="Add Datasets" Style="{StaticResource ToolBarTextBlockStyle}"/>
                </StackPanel>
            </Button>

            <Button x:Name="RefreshButton" Command="{Binding RefreshCommand}" Grid.Column="1" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Toolbars/Refresh.png" Stretch="None"/>
                    <TextBlock Text="Refresh" Style="{StaticResource ToolBarTextBlockStyle}"/>
                </StackPanel>
            </Button>

            <Button x:Name="CreateDatabaseButton" Command="{Binding CreateDatabaseCommand}" Grid.Column="4" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Toolbars/Database.png" Stretch="None"/>
                    <TextBlock Text="Create MTDB" Style="{StaticResource ToolBarTextBlockStyle}"/>
                </StackPanel>
            </Button>

            <Button x:Name="OptionsButton" Click="OptionsButton_Click" Grid.Column="6" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Toolbars/Options.png" Stretch="None"/>
                    <TextBlock Text="Options" Style="{StaticResource ToolBarTextBlockStyle}"/>
                </StackPanel>
            </Button>

            <ToggleButton x:Name="ShowRegressionLineToggleButton" IsChecked="{Binding DatasetPlotViewModel.IsRegressionLineVisible}" Grid.Column="7" Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Toolbars/Line.png" Stretch="None"/>
                    <TextBlock Text="Show Regression Line" Style="{StaticResource ToolBarTextBlockStyle}"/>
                </StackPanel>
            </ToggleButton>
        </Grid>

        <Expander Name="DataGridExpander" Header="Hide Data Grid" Grid.Row="2" Grid.Column="1" Collapsed="DataGridExpander_Collapsed" Expanded="DataGridExpander_Expanded" IsExpanded="True">
            <DataGrid x:Name="AnalysisJobDataGrid" AutoGenerateColumns="False" CanUserDeleteRows="False" DataContext="{Binding DatasetPlotViewModel}" ItemsSource="{Binding AnalysisJobViewModel.AnalysisJobItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Dataset Name" Binding="{Binding Title}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Format" Binding="{Binding Format}" Width="*" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Unique Mass Tags" Binding="{Binding TargetCount}" Width="*" IsReadOnly="True"/>
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemsCommand}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>