MTDBCreator/Views/PageControls/WorkspacePageUserControl.xaml

<UserControl
    x:Class="MTDBCreator.PageControls.WorkspacePageUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:oxy="http://oxyplot.codeplex.com"
    xmlns:treeView="clr-namespace:MTDBCreator.ViewModels.TreeView"
    xmlns:wpf="http://oxyplot.org/wpf"
    d:DesignHeight="600"
    d:DesignWidth="900"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="ToolBarTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid x:Name="WorkspaceGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.RowSpan="3"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TabControl
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                SelectedIndex="{Binding Path=SelectedTabIndex}">
                <TabItem Name="PeptideTab">
                    <TabItem.Header>
                        <TextBlock Text="Target List" />
                    </TabItem.Header>
                    <TreeView
                        x:Name="DatabaseTreeView"
                        DataContext="{Binding TargetTreeViewModel}"
                        ItemsSource="{Binding TargetDatabaseTreeNodeViewModels}"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type treeView:TargetDatabaseTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                                <Grid>
                                    <Label Content="{Binding Text}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type treeView:ConsensusTargetTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                                <Grid>
                                    <Label Content="{Binding Text}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type treeView:TargetCollectionTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                                <Grid>
                                    <Label Content="{Binding Text}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type treeView:TargetTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                                <Grid>
                                    <Label Content="{Binding Text}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type treeView:TreeNodeViewModel}">
                                <Grid>
                                    <Label Content="{Binding Text}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Protein List" />
                    </TabItem.Header>

                    <TreeView
                        x:Name="ProteinTreeView"
                        DataContext="{Binding TargetTreeViewModel}"
                        ItemsSource="{Binding ProteinDatabaseTreeNodeViewModels}"
                        VirtualizingStackPanel.IsVirtualizing="True"
                        VirtualizingStackPanel.VirtualizationMode="Recycling">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="{x:Type TreeViewItem}">
                                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                                <Setter Property="FontWeight" Value="Normal" />
                                <Style.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="FontWeight" Value="Bold" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <TreeView.Resources>
                            <HierarchicalDataTemplate DataType="{x:Type treeView:ProteinDatabaseTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                                <Grid>
                                    <Label Content="{Binding Text}" />
                                </Grid>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type treeView:ProteinTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                                <Grid>
                                    <Label Content="{Binding Text}" />
                                </Grid>
                            </HierarchicalDataTemplate>

                            <HierarchicalDataTemplate DataType="{x:Type treeView:ConsensusTargetTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                                <Grid>
                                    <Label Content="{Binding Text}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type treeView:TargetCollectionTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                                <Grid>
                                    <Label Content="{Binding Text}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type treeView:TargetTreeNodeViewModel}" ItemsSource="{Binding ChildNodes}">
                                <Grid>
                                    <Label Content="{Binding Text}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type treeView:TreeNodeViewModel}">
                                <Grid>
                                    <Label Content="{Binding Text}" />
                                </Grid>
                            </HierarchicalDataTemplate>
                        </TreeView.Resources>
                    </TreeView>
                </TabItem>
            </TabControl>

            <TextBox
                Name="SearchTextBox"
                Grid.Row="1"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="5"
                DataContext="{Binding TargetTreeViewModel}"
                KeyDown="SearchTextBox_OnKeyDown"
                Text="{Binding Path=SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="5"
                Command="{Binding Path=PeptideSearchCommand}"
                DataContext="{Binding TargetTreeViewModel.TargetDatabaseTreeNodeViewModels}">
                Search Peptides
            </Button>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Margin="5"
                Command="{Binding Path=ProteinSearchCommand}"
                DataContext="{Binding TargetTreeViewModel.ProteinDatabaseTreeNodeViewModels}">
                Search Proteins
            </Button>
        </Grid>

        <TabControl Grid.Row="0" Grid.Column="1">
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Observed Net Vs. Scan" />
                </TabItem.Header>
                <wpf:PlotView
                    x:Name="NetScanOxyPlot"
                    DataContext="{Binding DatasetPlotViewModel}"
                    Model="{Binding NETScanPlotModel}">
                    <wpf:PlotView.InputBindings>
                        <KeyBinding Key="Z" Command="{Binding ZoomExtentsCommand}" />
                    </wpf:PlotView.InputBindings>
                </wpf:PlotView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Mass Vs. Scan" />
                </TabItem.Header>
                <wpf:PlotView
                    x:Name="MassScanOxyPlot"
                    DataContext="{Binding DatasetPlotViewModel}"
                    Model="{Binding MassScanPlotModel}">
                    <wpf:PlotView.InputBindings>
                        <KeyBinding Key="Z" Command="{Binding ZoomExtentsCommand}" />
                    </wpf:PlotView.InputBindings>
                </wpf:PlotView>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <TextBlock Text="Predicted Net Vs. Observed Net" />
                </TabItem.Header>
                <wpf:PlotView
                    x:Name="ObservedPredictedOxyPlot"
                    DataContext="{Binding DatasetPlotViewModel}"
                    Model="{Binding ObservedPredictedPlotModel}">
                    <wpf:PlotView.InputBindings>
                        <KeyBinding Key="Z" Command="{Binding ZoomExtentsCommand}" />
                    </wpf:PlotView.InputBindings>
                </wpf:PlotView>
            </TabItem>
            <TabItem Visibility="Hidden">
                <TabItem.Header>
                    <TextBlock Text="Database Statistics" />
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="27*" />
                        <ColumnDefinition Width="313*" />
                        <ColumnDefinition Width="355*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <wpf:PlotView
                        x:Name="StdevMassPlot"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        DataContext="{Binding StatPlotViewModel}"
                        Model="{Binding StdevMassPlotModel}" />
                    <wpf:PlotView
                        x:Name="StdevNetPlot"
                        Grid.Row="0"
                        Grid.RowSpan="2"
                        Grid.Column="3"
                        DataContext="{Binding StatPlotViewModel}"
                        Model="{Binding StdevNETPlotModel}" />
                </Grid>
            </TabItem>
        </TabControl>



        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Button
                x:Name="AddAnalysisJobItemsButton"
                Grid.Column="0"
                Click="AddAnalysisJobItemsButton_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Toolbars/Dataset.png" Stretch="None" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="Add Datasets" />
                </StackPanel>
            </Button>

            <Button
                x:Name="RefreshButton"
                Grid.Column="1"
                Command="{Binding RefreshCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Toolbars/Refresh.png" Stretch="None" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="Refresh" />
                </StackPanel>
            </Button>

            <Button
                x:Name="CreateDatabaseButton"
                Grid.Column="4"
                Command="{Binding CreateDatabaseCommand}"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Toolbars/Database.png" Stretch="None" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="Create MTDB" />
                </StackPanel>
            </Button>

            <Button
                x:Name="OptionsButton"
                Grid.Column="6"
                Click="OptionsButton_Click"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Toolbars/Options.png" Stretch="None" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="Options" />
                </StackPanel>
            </Button>

            <ToggleButton
                x:Name="ShowRegressionLineToggleButton"
                Grid.Column="7"
                IsChecked="{Binding DatasetPlotViewModel.IsRegressionLineVisible}"
                Style="{StaticResource {x:Static ToolBar.ToggleButtonStyleKey}}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Images/Toolbars/Line.png" Stretch="None" />
                    <TextBlock Style="{StaticResource ToolBarTextBlockStyle}" Text="Show Regression Line" />
                </StackPanel>
            </ToggleButton>
        </Grid>

        <Expander
            Name="DataGridExpander"
            Grid.Row="2"
            Grid.Column="1"
            Collapsed="DataGridExpander_Collapsed"
            Expanded="DataGridExpander_Expanded"
            Header="Hide Data Grid"
            IsExpanded="True">
            <DataGrid
                x:Name="AnalysisJobDataGrid"
                AutoGenerateColumns="False"
                CanUserDeleteRows="False"
                DataContext="{Binding DatasetPlotViewModel}"
                ItemsSource="{Binding AnalysisJobViewModel.AnalysisJobItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Title}"
                        Header="Dataset Name"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding Format}"
                        Header="Format"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="*"
                        Binding="{Binding TargetCount}"
                        Header="Unique Mass Tags"
                        IsReadOnly="True" />
                </DataGrid.Columns>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectionChanged">
                        <i:InvokeCommandAction Command="{Binding SelectItemsCommand}" CommandParameter="{Binding Path=SelectedItems, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGrid}}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </DataGrid>
        </Expander>
    </Grid>
</UserControl>